group 'com.ekart.transport.pms.server'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        //ART
        maven { url 'http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local' }
        maven { url 'http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local' }

        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

jar {
    baseName = 'pms-server'
}


allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        //ART
        maven { url 'http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local' }
        maven { url 'http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local' }

        mavenLocal()
        mavenCentral()
    }

    bootRun {
        addResources = true
    }

    ext['hibernate.version'] = '4.3.11.Final'
    ext['lombok.version'] = '1.16.16'

    bootRepackage {
        mainClass = 'com.ekart.transport.core.Application'
    }

    springBoot {
        mainClass = 'com.ekart.transport.core.Application'
    }

    sourceSets {
        generated {
            java {
                srcDirs = ['src/main/generated']
            }
        }
    }

    configurations {
        querydslapt
    }

    task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
        source = sourceSets.main.java
        classpath = configurations.compile + configurations.querydslapt
        options.compilerArgs = [
                "-proc:only",
                "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
        ]
        destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
    }

    compileJava {
        dependsOn generateQueryDSL
        source generateQueryDSL.destinationDir
    }

    compileGeneratedJava {
        dependsOn generateQueryDSL
        options.warnings = false
        classpath += sourceSets.main.runtimeClasspath
    }

    dependencies {


        compile project(':core')
        compile project(':pms:pms-datatypes')
        compile project(':common-datatypes')

        // Spring Boot Related
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
            exclude module: 'spring-boot-starter-tomcat'
        }

        // Jackson Related
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

        // Metrics
        compile group: 'com.codahale.metrics', name: 'metrics-annotation', version: '3.0.2'
        compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: dropwizard_metrics_version
        compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: dropwizard_metrics_version
        compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'

        // Lombok
        compile group: 'org.projectlombok', name: 'lombok', version: lombok_version

        // Joda Time
        compile group: 'joda-time', name: 'joda-time', version: joda_time_version
        compile group: 'joda-time', name: 'joda-time-hibernate', version: joda_time_hibernate_version
        compile group: 'org.jadira.usertype', name: 'usertype.core', version: usertype_core_version

        // Apache
        compile group: 'commons-io', name: 'commons-io', version: commons_io_version
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

        // Gson
        compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

//        runtime("com.h2database:h2")
        runtime group: 'mysql', name: 'mysql-connector-java', version: mysql_connector_java_version

        // Hikari CP
        compile(group: 'com.zaxxer', name: 'HikariCP', version: HikariCP_version) {
            exclude(module: 'tools')
        }

        // QueryDsl
        compile "com.querydsl:querydsl-jpa:4.0.4"
        querydslapt "com.querydsl:querydsl-apt:4.0.4:jpa"

        compile 'org.hibernate:hibernate-envers'

        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
        compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version) {
            exclude module: 'mapstruct'
            exclude module: 'com.fasterxml.jackson.core'
        }

        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

        //Swagger
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
        compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version) {
            exclude module: 'mapstruct'
            exclude module: 'com.fasterxml.jackson.core'
        }

        // Turbo Relayer
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.11.Final'
        compile('com.flipkart.restbus.hibernate:hibernate-restbus-client:2.0.8-Turbo') {
            exclude(group: "org.slf4j", module: "slf4j-log4j12")
            exclude group: 'javassist', module: 'javassist'
            exclude group: 'org.hibernate'
            exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.0-api'
        }

        compile group: 'com.sun.jersey', name: 'jersey-client', version: jersey_version

        // Test
        testCompile group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version

    }

    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
        all*.exclude group: 'org.jadira.usertype', module: 'usertype.jodatime'
        all*.exclude group: 'org.apache.hbase'
        all*.exclude group: 'org.apache.phoenix'
    }
}



if (project.hasProperty('prod')) {  //./gradlew -Pprod bootRun
    apply from: 'gradle/profile_prod.gradle'
} else {
    apply from: 'gradle/profile_dev.gradle'
}